{
  "manifest_version": 3,
  "name": "まもるくん",
  "version": "1.2.4",
  "description": "リアルタイム音声文字起こし & AI清書アシスタント。マイクとインターネット接続が必要です。Gemini APIキー設定で自動清書も可能。",
  "permissions": ["storage", "tabs"],
  "host_permissions": ["https://generativelanguage.googleapis.com/*", "http://localhost:57890/"],
  "action": {
    "default_title": "まもるくん",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}
